{
  "name": "hackerville-compute-bridge",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "app": "node app.js",
    "build": "node scripts/build.js",
    "test": "node test/scheduling.js && node test/error-report.js && node test/connector.js",
    "provider": "node provider.js",
    "local": "node scripts/local.js"
  },
  "engines": { "node": ">=18" }
}
